{
  "private": true,
  "workspaces": [
    "admin",
    "sdk/typescript",
    "soroscan-docs",
    "soroscan-frontend"
  ],
  "scripts": {
    "test:e2e": "pnpm --dir soroscan-frontend run test:e2e"
  },
  "dependencies": {
    "recharts": "^3.8.1"
  }
}
